DJANGO_SECRET_KEY=your-prod-secret
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=myapp.vercel.app

PGHOST=ep-nameless-pine-a7nlqayo-pooler.ap-southeast-2.aws.neon.tech
PGUSER=neondb_owner
PGPASSWORD=npg_zC1hwLBue2bG
PGDATABASE=neondb
PGPORT=5432
